[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,68,73
BackgroundNormal=69,76,82
DecorationFocus=59,80,116
DecorationHover=59,80,116
ForegroundActive=61,174,233
ForegroundInactive=109,121,130
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=244,245,246
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=47,52,56
BackgroundNormal=38,42,45
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=172,180,186
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=237,238,240
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=59,80,116
DecorationFocus=59,80,116
DecorationHover=59,80,116
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=38,42,45
BackgroundNormal=38,42,45
DecorationFocus=59,80,116
DecorationHover=59,80,116
ForegroundActive=61,174,233
ForegroundInactive=109,121,130
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=228,230,232
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=47,52,56
BackgroundNormal=47,52,56
DecorationFocus=59,80,116
DecorationHover=59,80,116
ForegroundActive=61,174,233
ForegroundInactive=109,121,130
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=228,230,232
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=38,42,45
BackgroundNormal=38,42,45
DecorationFocus=59,80,116
DecorationHover=59,80,116
ForegroundActive=61,174,233
ForegroundInactive=109,121,130
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=228,230,232
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[General]
ColorScheme=Materia Grey
Name=Materia Grey
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,42,45
activeBlend=38,42,45
activeForeground=228,230,232
inactiveBackground=38,42,45
inactiveBlend=38,42,45
inactiveForeground=109,121,130
