[Background]
Color=38,42,45

[BackgroundFaint]
Color=38,42,45

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=38,42,45

[Color0Faint]
Color=38,42,45

[Color0Intense]
Color=125,136,145

[Color1]
Color=225,66,69

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=85,186,121

[Color2Faint]
Color=20,148,89

[Color2Intense]
Color=0,200,83

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=66,133,244

[Color4Faint]
Color=52,82,132

[Color4Intense]
Color=106,166,244

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=239,240,241

[Color7Faint]
Color=100,111,119

[Color7Intense]
Color=255,255,255

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=217,220,223

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
Description=Materia Grey
Opacity=1
Wallpaper=
